# ShopApp

./: README.md  ShopApp.WebUI.sln
ShopApp.BLL/: ShopApp.BLL.csproj
ShopApp.BLL/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ShopApp.BLL/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DAL/: ShopApp.DAL.csproj
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataextensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20190531140738_AddingIdentity.Designer.cs
ShopApp.WebUI/Models/: CartModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewCompenents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
(+28 files in other folders)
